<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/register.js"></script>
</head>
<body>
    <form action="" method="post">
    <input type="email" name="email" id="email">
    <input type="telefonszam" name="telefonszam" id="telefonszam">
    <input type="password" name="password" id="password">
    <input type="button" value="Kattints" onclick="registratiton()">
</form>
</body>
</html>